DATABASE_URL=

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

RESEND_API_KEY=
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3002


UPLOADTHING_TOKEN=